group=org.sonarsource.sonarqube
version=8.2
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube

org.gradle.jvmargs=-Xmx4096m -Xms2048m -XX:MaxMetaspaceSize=512m -Xlog:gc:file=gclogs.txt
org.gradle.caching=true
