group=org.sonarsource.sonarqube
version=8.2
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gclogs.txt
org.gradle.caching=true
